<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>alreadyregister</title>
  <style>
  body{
          font-family: serif;
  }
          table{
                  
                  border: 2px solid #7231FF;
                  color: #FF318D;
                  font-size: 60px;
                  height: 200px;
                  width: 600px;
                  text-align: center;
                  
                  background-color: #56FEAC;
          }
          input{
                  height: 60px;
                  width: 500px;
                  text-align: center;
                  border: 2px solid #FF318D;
                  color: #080457;
                  background-color: #FFF3C5;
                  font-size: 40px;
                  
          }
          p{
                  color: #FFFFFF;
                  border: 2px solid #8C12FF;
                  width: 600px;
                  background-color: #FFB612;
                  font-size: 80px;
                  margin: 500px 0px 0px 0px;
          }
          button{
                  width: 200px;
                  height: 50px;
                  font-size: 40px;
                  color: #01306B;
                  background-color: #FFEDAD;
                  font-family: serif;
          }
          
  </style>
</head>

<body>
  <center>
    <table>
      
    <p>Signup</p>
    <tr>
     <td>Username : </td></tr><tr>
      <td><input type="text" required pattern="[\W\w]{8,14"}></td>
      </tr>
      <tr>
         <td>Password :</td></tr><tr>
        <td><input type=password required pattern="[\W\w]{7,}"></td>
      </tr>
      <tr>    
       <td><button type="submit">Submit</button></td>
      </tr>
      

</body>

</html>
