<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>signin page</title>
  <style>
          body{
          font-family: serif;
  }
          table{
                  
                  border: 2px solid #7231FF;
                  color: #FF318D;
                  font-size: 60px;
                  min-height: 200px;
                  max-height: 1500px;
                  
                  width: 600px;
                  text-align: ;
                  
                  background-color: #56FEAC;
          }
          input{
                  height: 60px;
                  width: 500px;
                  text-align: center;
                  border: 2px solid #FF318D;
                  color: #080457;
                  background-color: #FFF3C5;
                  font-size: 40px;
                  margin: 0px 0px 0px 150px;
                  
          }
          p{
                  color: #FFFFFF;
                  border: 2px solid #8C12FF;
                  width: 600px;
                  background-color: #FFB612;
                  font-size: 80px;
                  margin: 100px 0px 0px 0px;
          }
          button{
                  width: 250px;
                  height: 80px;
                  font-size: 60px;
                  color: #01306B;
                  background-color: #FFEDAD;
                  font-family: serif;
                  text-align: center;
                  margin: 0px 0px 0px 300px;
          }
          
  </style>
</head>

<body>
          <center>
    <table>
      
    <p>Signup</p>
    <tr>
     <td>Username : </td></tr><tr>
      <td><input type="text" required pattern="[\W\w]{8,14"}></td>
      </tr>
      <tr>
         <td>Password :</td></tr><tr>
        <td><input type=password required pattern="[\W\w]{7,}"></td>
      </tr>
       <tr><br>
       <td>Mobile Number :</td></tr><tr>
       <td><input type="number" required pattern="[1,10]"><br></td>
       </tr>
       <tr>
         <td>E-mail :</td></tr><tr>
         <td><input type="email"></td>
         </tr>
         <tr>
           <td>Gender : </td></tr><tr>
           <td>Male <input type="radio" name="gender">
           Female<input type="radio" name="gender"></td>
         </tr>
         <tr>
         <tr>
                 <td><button type="submit">Submit</button></td>
         </tr>
         
         <tr><td>
         Already A User?</td><td>
         <a href="alreadyregister.html">Signup</td>
         </tr>
      
      
<!--
<center>
  <table>
   <font size="6" color="purple"><br><br><br><br>
       <h1>signin here</h1>
    <tr>
     <td>Username :</td>
     <td><input type="text" placeholder="enter username" required pattern="[\W\w]{1,14}"><br></td>
     </tr>
     <tr>
     <td>Password :</td>
     <td><input type="Password" placeholder="password" required pattern="[\W\w]{8,10}"><br></td>
     </tr>
     
     <tr>
       <td>Mobile Number :</td>
       <td><input type="number" required pattern="[1,10]"><br></td>
       </tr>
       <tr>
         <td>E-mail :</td>
         <td><input type="email"></td>
         </tr>
         <tr>
           <td>Gender</td>
           <td><input type="radio" name="gender">Male
           <input type="radio" name="gender">Female</td>
         </tr>
         <tr>
         <td><input type="submit" value="submit">
         <td>Already A User?
         <a href="alreadyregister.html">Signup</td>
         </tr>
         -->
         
</body>

</html>
